﻿# ======================================== #
HP-Socket v5.7.3 API Update List:
# ======================================== #
--------------------
1. Global:
--------------------
SYS_BrotliCompress							(ADD)
SYS_BrotliCompressEx						(ADD)
SYS_BrotliUncompress						(ADD)
SYS_BrotliGuessCompressBound				(ADD)

# ======================================== #
HP-Socket v5.7.1 API Update List:
# ======================================== #
--------------------
1. Global:
--------------------
SYS_SSO_ReuseAddress						(UPDATE: parameter type change to 'En_HP_ReuseAddressPolicy')
SYS_SSO_RecvTimeOut							(ADD)
SYS_SSO_SendTimeOut							(ADD)
SYS_SwapEndian16							(ADD)
SYS_SwapEndian32							(ADD)
SYS_IsLittleEndian							(ADD)

--------------------
2. UDP:
--------------------
enum En_HP_CastMode							(UPDATE: add enum value CM_UNICAST)
Create_HP_UdpNode							(ADD)
Create_HP_UdpNodeListener					(ADD)
Destroy_HP_UdpNode							(ADD)
Destroy_HP_UdpNodeListener					(ADD)
HP_Set_FN_UdpNode_OnPrepareListen			(ADD)
HP_Set_FN_UdpNode_OnSend					(ADD)
HP_Set_FN_UdpNode_OnReceive					(ADD)
HP_Set_FN_UdpNode_OnError					(ADD)
HP_Set_FN_UdpNode_OnShutdown				(ADD)
HP_UdpNode_*								(ADD)

HP_UdpArqServer_SetFastLimit				(ADD)
HP_UdpArqServer_GetFastLimit				(ADD)
HP_UdpArqClient_SetFastLimit				(ADD)
HP_UdpArqClient_GetFastLimit				(ADD)

--------------------
3. SSL:
--------------------
HP_SSLServer_SetSSLCipherList				(ADD)
HP_SSLServer_GetSSLCipherList				(ADD)
HP_SSLAgent_SetSSLCipherList				(ADD)
HP_SSLAgent_GetSSLCipherList				(ADD)
HP_SSLClient_SetSSLCipherList				(ADD)
HP_SSLClient_GetSSLCipherList				(ADD)

--------------------
4. Thread:
--------------------
HP_ThreadPool_GetTaskCount					(ADD)

--------------------
5. Others:
--------------------
enum En_HP_ReuseAddressPolicy				(ADD)
HP_Server_SetReuseAddressPolicy				(ADD)
HP_Server_GetReuseAddressPolicy				(ADD)
HP_Agent_SetReuseAddressPolicy				(ADD)
HP_Agent_GetReuseAddressPolicy				(ADD)
HP_Client_SetReuseAddressPolicy				(ADD)
HP_Client_GetReuseAddressPolicy				(ADD)
HP_UdpNode_SetReuseAddressPolicy			(ADD)
HP_UdpNode_GetReuseAddressPolicy			(ADD)

HP_Server_Wait								(ADD)
HP_Agent_Wait								(ADD)
HP_UdpNode_Wait								(ADD)
HP_Client_Wait								(ADD)
HP_ThreadPool_Wait							(ADD)

HP_TcpAgent_SetReuseAddress					(DELETE: replaced by HP_Agent_SetReuseAddressPolicy)
HP_TcpAgent_IsReuseAddress					(DELETE: replaced by HP_Agent_GetReuseAddressPolicy)
HP_UdpCast_SetReuseAddress					(DELETE: replaced by HP_Client_SetReuseAddressPolicy)
HP_UdpCast_IsReuseAddress					(DELETE: replaced by HP_Client_GetReuseAddressPolicy)

# ======================================== #
HP-Socket v5.6.1 API Update List:
# ======================================== #
--------------------
1. HTTP:
--------------------
HP_HttpServer_SendWSMessage					(UPDATE: delete 'lpszMask' parameter, 'pData' parameter change type to 'const BYTE*')
HP_HttpAgent_SendWSMessage					(UPDATE: 'pData' parameter change type to 'const BYTE*')
HP_HttpClient_SendWSMessage					(UPDATE: 'pData' parameter change type to 'onst BYTE*')

HP_HttpServer_SendChunkData					(ADD)
HP_HttpAgent_SendChunkData					(ADD)
HP_HttpClient_SendChunkData					(ADD)

--------------------
2. SSL:
--------------------
enum En_HP_SSLSessionInfo					(ADD)
typedef HP_Fn_SNI_ServerNameCallback		(UPDATE: add parameter 'PVOID pContext')

HP_SSLServer_BindSSLServerName				(ADD)
HP_SSL_DefaultServerNameCallback			(ADD)

HP_SSLServer_AddSSLContextByMemory			(ADD)
HP_SSLServer_SetupSSLContextByMemory		(ADD)
HP_SSLAgent_SetupSSLContextByMemory			(ADD)
HP_SSLClient_SetupSSLContextByMemory		(ADD)
HP_SSLServer_GetSSLSessionInfo				(ADD)
HP_SSLAgent_GetSSLSessionInfo				(ADD)
HP_SSLClient_GetSSLSessionInfo				(ADD)

# ======================================== #
HP-Socket v5.5.1 API Update List:
# ======================================== #
--------------------
1. UDP:
--------------------
Create_HP_UdpArqClient						(ADD)
Create_HP_UdpArqServer						(ADD)
Destroy_HP_UdpArqClient						(ADD)
Destroy_HP_UdpArqServer						(ADD)
Create_HP_UdpArqClientListener				(ADD)
Create_HP_UdpArqServerListener				(ADD)
Destroy_HP_UdpArqClientListener				(ADD)
Destroy_HP_UdpArqServerListener				(ADD)
HP_UdpArqServer_SetNoDelay					(ADD)
HP_UdpArqServer_SetTurnoffCongestCtrl		(ADD)
HP_UdpArqServer_SetFlushInterval			(ADD)
HP_UdpArqServer_SetResendByAcks				(ADD)
HP_UdpArqServer_SetSendWndSize				(ADD)
HP_UdpArqServer_SetRecvWndSize				(ADD)
HP_UdpArqServer_SetMinRto					(ADD)
HP_UdpArqServer_SetMaxTransUnit				(ADD)
HP_UdpArqServer_SetMaxMessageSize			(ADD)
HP_UdpArqServer_SetHandShakeTimeout			(ADD)
HP_UdpArqServer_IsNoDelay					(ADD)
HP_UdpArqServer_IsTurnoffCongestCtrl		(ADD)
HP_UdpArqServer_GetFlushInterval			(ADD)
HP_UdpArqServer_GetResendByAcks				(ADD)
HP_UdpArqServer_GetSendWndSize				(ADD)
HP_UdpArqServer_GetRecvWndSize				(ADD)
HP_UdpArqServer_GetMinRto					(ADD)
HP_UdpArqServer_GetMaxTransUnit				(ADD)
HP_UdpArqServer_GetMaxMessageSize			(ADD)
HP_UdpArqServer_GetHandShakeTimeout			(ADD)
HP_UdpArqServer_GetWaitingSendMessageCount	(ADD)
HP_UdpArqClient_SetNoDelay					(ADD)
HP_UdpArqClient_SetTurnoffCongestCtrl		(ADD)
HP_UdpArqClient_SetFlushInterval			(ADD)
HP_UdpArqClient_SetResendByAcks				(ADD)
HP_UdpArqClient_SetSendWndSize				(ADD)
HP_UdpArqClient_SetRecvWndSize				(ADD)
HP_UdpArqClient_SetMinRto					(ADD)
HP_UdpArqClient_SetMaxTransUnit				(ADD)
HP_UdpArqClient_SetMaxMessageSize			(ADD)
HP_UdpArqClient_SetHandShakeTimeout			(ADD)
HP_UdpArqClient_IsNoDelay					(ADD)
HP_UdpArqClient_IsTurnoffCongestCtrl		(ADD)
HP_UdpArqClient_GetFlushInterval			(ADD)
HP_UdpArqClient_GetResendByAcks				(ADD)
HP_UdpArqClient_GetSendWndSize				(ADD)
HP_UdpArqClient_GetRecvWndSize				(ADD)
HP_UdpArqClient_GetMinRto					(ADD)
HP_UdpArqClient_GetMaxTransUnit				(ADD)
HP_UdpArqClient_GetMaxMessageSize			(ADD)
HP_UdpArqClient_GetHandShakeTimeout			(ADD)
HP_UdpArqClient_GetWaitingSendMessageCount	(ADD)

# ======================================== #
HP-Socket v5.4.4 API Update List:
# ======================================== #
--------------------
1. Agent:
--------------------
HP_Agent_ConnectWithLocalAddress				(ADD)
HP_Agent_ConnectWithExtraAndLocalAddressPort	(ADD)

# ======================================== #
HP-Socket v5.4.3 API Update List:
# ======================================== #
--------------------
1. HTTP:
--------------------
HP_HttpServer_StartHttp				(ADD)
HP_HttpServer_SetHttpAutoStart		(ADD)
HP_HttpServer_IsHttpAutoStart		(ADD)
HP_HttpAgent_StartHttp				(ADD)
HP_HttpAgent_SetHttpAutoStart		(ADD)
HP_HttpAgent_IsHttpAutoStart		(ADD)
HP_HttpClient_StartHttp				(ADD)
HP_HttpClient_SetHttpAutoStart		(ADD)
HP_HttpClient_IsHttpAutoStart		(ADD)

# ======================================== #
HP-Socket v5.4.2 API Update List:
# ======================================== #
--------------------
1. Server / Agent:
--------------------
HP_Server_SetOnSendSyncPolicy		(ADD)
HP_Server_GetOnSendSyncPolicy		(ADD)
HP_Agent_SetOnSendSyncPolicy		(ADD)
HP_Agent_GetOnSendSyncPolicy		(ADD)

--------------------
2. SSL:
--------------------
HP_SSLServer_StartSSLHandShake		(ADD)
HP_SSLServer_SetSSLAutoHandShake	(ADD)
HP_SSLServer_IsSSLAutoHandShake		(ADD)
HP_SSLAgent_StartSSLHandShake		(ADD)
HP_SSLAgent_SetSSLAutoHandShake		(ADD)
HP_SSLAgent_IsSSLAutoHandShake		(ADD)
HP_SSLClient_StartSSLHandShake		(ADD)
HP_SSLClient_SetSSLAutoHandShake	(ADD)
HP_SSLClient_IsSSLAutoHandShake		(ADD)

# ======================================== #
HP-Socket v5.4.1 API Update List:
# ======================================== #
--------------------
1. System:
--------------------
SYS_Malloc						(ADD)
SYS_Realloc						(ADD)
SYS_Free						(ADD)

--------------------
2. TCP/UDP:
--------------------
HP_Agent_ConnectWithLocalPort				(ADD)
HP_Agent_ConnectWithExtraAndLocalPort		(ADD)
HP_Client_StartWithBindAddressAndLocalPort	(ADD)
HP_Agent_IsConnected						(ADD)
HP_Client_IsConnected						(ADD)
HP_Server_IsConnected						(ADD)

--------------------
3. Thread Pool:
--------------------
Create_HP_ThreadPool			(ADD)
Destroy_HP_ThreadPool			(ADD)
Create_HP_SocketTaskObj			(ADD)
Destroy_HP_SocketTaskObj		(ADD)
HP_ThreadPool_Start				(ADD)
HP_ThreadPool_Stop				(ADD)
HP_ThreadPool_Submit			(ADD)
HP_ThreadPool_Submit_Task		(ADD)
HP_ThreadPool_AdjustThreadCount	(ADD)
HP_ThreadPool_HasStarted		(ADD)
HP_ThreadPool_GetState			(ADD)
HP_ThreadPool_GetQueueSize		(ADD)
HP_ThreadPool_GetThreadCount	(ADD)
HP_ThreadPool_GetMaxQueueSize	(ADD)
HP_ThreadPool_GetRejectedPolicy	(ADD)

# ======================================== #
HP-Socket v5.2.1 API Update List:
# ======================================== #

1. Add all functions for SSL & HTTP components

# ======================================== #
HP-Socket v1.0.0 API Update List:
# ======================================== #
