<?xml version="1.0" encoding="UTF-8"?><html xmlns:ctk="http://www.commontk.org">
   <head>
      <title>2D Blurring</title>
   </head>
   <body>
      <form>
         <div class="executable">
            <div class="parameters">
               <p>Scalar Parameters</p>
               <property name="toolTip">
                  <string>
                     Variations on scalar parameters
                     
                  </string>
               </property>
               <table>
                  <tr>
                     <td>Integer Parameter</td>
                     <td>
                        <input type="text"></input>
                     </td>
                  </tr>
                  <tr>
                     <td>Boolean Parameter</td>
                     <td>
                        <input type="checkbox"></input>
                     </td>
                  </tr>
                  <tr>
                     <td>Some file</td>
                     <td>
                        <input type="file"></input>
                     </td>
                  </tr>
                  <tr>
                     <td>Some dir</td>
                     <td>
                        <input type="text"></input>
                     </td>
                  </tr>
                  <tr>
                     <td>Some geom</td>
                     <td>
                        <input type="file"></input>
                     </td>
                  </tr>
                  <tr>
                     <td>Double Parameter</td>
                     <td>
                        <input type="text"></input>
                     </td>
                  </tr>
               </table>
            </div>
            <div class="parameters">
               <p>Vector Parameters</p>
               <property name="toolTip">
                  <string>Variations on vector parameters</string>
               </property>
               <table>
                  <tr>
                     <td>Float Vector Parameter</td>
                     <td>
                        <input type="text"></input>
                     </td>
                  </tr>
                  <tr>
                     <td>String Vector Parameter</td>
                     <td>
                        <input type="text"></input>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
      </form>
   </body>
</html>